		<meta charset="utf-8">
	<!DOCTYPE html>
<html>
	<head>
	<title>Karen-Anne Levo</title>
		<link rel="stylesheet" href="responsive.css">
		<link rel="stylesheet" href="styles.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300' rel='stylesheet' type='text/css'>
	</head>
	
	<body>
			<div class="container">

				<header class="bar-top">
				 	<nav class="main-nav">
				 		<div class="logo"><img src="images/logo.png" alt="Karen Levo"></div>
				 		<div class="main-menu">
				 			<ul class="menu">
				 				<li><a href="index.html" title="About">about</a></li>
				 				<li><a href="index.html" title="Services">services</a></li> 	
				 				<li><a href="index.html" title="Work">work</a></li>
				 				<li><a href="index.html" title="Contact">contact</a></li>
				 			</ul>
				 		</div>
				 	</nav>
			 	</header>

			 	<main class="content">
				 	<section class="welcome">
					 	<article class="about">

					 		<h1>Hello, and thank you for visiting my website!</h1>
							<img src="images/karen.png" class="karen">

							<p>My name is <strong>Karen-Anne Levo</strong>. I am a <em>graphic designer</em> and practicing artist based out of Toronto, Ontario.</p>
							
							<p>I graduated from the University of British Columbia, with a degree in the History of Art and a minor in Studio. I then attended B.C.I.T and Emily Carr University to earn my certification in Graphic Design. In the following years I've had the pleasure of working as an in-house designer for several small (but mighty!) Canadian businesses.</p>

							<p>I love the challenge behind developing effective design. I value the influence that visual choices have in communicating and reinforcing messages to large and diverse audiences. And most importantly I really enjoy creative work. With every client, employer and colleague I have worked with, the creative process always inspires enjoyment for everyone involved, which I find very rewarding.</p>
						
						</article>
					</section>
				</main>

			 	 <footer class="bar-bottom">
			 	 	<section class="social">
			 	 		<ul class="connect">
			 	 			<li><a href="http://facebook.com/whatever">f</a></li>
			 	 			<li><a href="http://twitter.com/karenannelevo">t</a></li>
			 	 			<li><a href="http://linkedin.com/in/karenannelevo">li</a></li>
			 	 		</ul>
			 	 	</section>
			 	 </footer>
 	 		
 	 		</div>
	</body>
</html>
